apply plugin: 'com.android.library'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

def _rootExt = parent.ext
def _dependencies = _rootExt.dependencies
def _testDependencies = _rootExt.testDependencies

android {

    defaultPublishConfig "debug"

    compileSdkVersion _rootExt.androidCompileSdkVersion
    buildToolsVersion _rootExt.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion _rootExt.androidMinSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile project(':domain')

    compile _dependencies.rxJava
    compile _dependencies.retrofit
    compile _dependencies.retrofitAdapterRxJava
    compile _dependencies.retrofitConverterGson

    apt _dependencies.daggerCompiler
    compile _dependencies.dagger

    testCompile _testDependencies.junit
}
