# Clean-Architecture-MVP

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
code_quality/: lint.gradle  quality.gradle
code_quality/checkstyle/: config.xml
code_quality/lint/: config.xml
data/: build.gradle
data/src/debug/java/ru/nekit/android/clean_architecture/data/network/: OkHttpInterceptorsModule.java
data/src/main/: AndroidManifest.xml
data/src/main/java/ru/nekit/android/clean_architecture/data/api/: ApiModule.java  GitHubApi.java  GithubApi.java
data/src/main/java/ru/nekit/android/clean_architecture/data/entities/: OwnerDTO.java  OwnerEntity.java  RepositoryDTO.java  RepositoryEntity.java
data/src/main/java/ru/nekit/android/clean_architecture/data/mapper/: RepositoryDTOToEntityMapper.java  RepositoryEntityToRepositoryMapper.java
data/src/main/java/ru/nekit/android/clean_architecture/data/network/: NetworkModule.java
data/src/main/java/ru/nekit/android/clean_architecture/data/repository/: GithubRepository.java  LongOperationThread.java  MainThread.java
data/src/main/java/ru/nekit/android/mvpmeeting/data/: Const.java
data/src/main/java/ru/nekit/android/mvpmeeting/data/api/: ApiInterface.java
data/src/main/java/ru/nekit/android/mvpmeeting/model/net/: GitHubApiService.java
data/src/main/java/ru/nekit/android/mvpmeeting/model/repository/: GithubRepository.java
data/src/release/java/ru/nekit/android/clean_architecture/data/network/: OkHttpInterceptorsModule.java
data/src/test/java/ru/nekit/android/clean_architecture/data/: BaseTest.java  ExampleUnitTest.java  GithubTestApplicationRobolectricUnitTestRunner.java  TestGithubApplication.java  TestUtils.java
data/src/test/java/ru/nekit/android/clean_architecture/data/api/: GithubApiTest.java
data/src/test/java/ru/nekit/android/clean_architecture/data/mapper/: RepositoryDTOToEntityMapperTest.java
data/src/test/java/ru/nekit/android/clean_architecture/data/repository/: GithubRepositoryTest.java
data/src/test/java/ru/nekit/android/clean_architecture/data/tools/: BaseTest.java  GithubTestApplicationRobolectricUnitTestRunner.java  TestGithubApplication.java  TestUtils.java
data/src/test/java/ru/nekit/android/data/: ExampleUnitTest.java
data/src/test/resources/json/: repos
domain/: build.gradle
domain/src/main/java/ru/nekit/android/clean_architecture/domain/: Repository.java
domain/src/main/java/ru/nekit/android/clean_architecture/domain/entities/: OwnerEntity.java  RepositoryEntity.java
domain/src/main/java/ru/nekit/android/clean_architecture/domain/interactors/: ObtainRepositoriesInteractor.java  RequestRepositoryListUseCase.java
domain/src/main/java/ru/nekit/android/clean_architecture/domain/repository/: IGithubRepository.java
domain/src/main/java/ru/nekit/android/mvpmeeting/domain/: Repository.java
domain/src/main/java/ru/nekit/android/mvpmeeting/domain/interactors/: ObtainRepositoriesInteractor.java
domain/src/main/java/ru/nekit/android/mvpmeeting/domain/repository/: IGithubRepository.java
domain/src/test/java/ru/nekit/android/clean_architecture/domain/: RequestRepositoryListUseCaseTest.java
model/: build.gradle
model/src/androidTest/java/ru/nekit/android/data/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/ru/nekit/android/mvpmeeting/data/: OwnerDTO.java  RepositoryDTO.java
model/src/main/java/ru/nekit/android/mvpmeeting/data/api/: ApiModule.java
model/src/main/java/ru/nekit/android/mvpmeeting/model/: Const.java  OwnerDTO.java  RepositoryDTO.java
model/src/main/java/ru/nekit/android/mvpmeeting/model/api/: ApiInterface.java
model/src/main/java/ru/nekit/android/mvpmeeting/model/entities/: OwnerEntity.java  RepositoryEntity.java
model/src/main/java/ru/nekit/android/mvpmeeting/model/mapper/: RepositoryEntityToRepositoryMapper.java
model/src/main/java/ru/nekit/android/mvpmeeting/model/net/: ApiInterface.java  ApiModule.java  GitHubApiService.java
presentation/: build.gradle  proguard-rules.pro
presentation/src/androidTest/java/ru/nekit/android/clean_architecture/: ApplicationTest.java
presentation/src/androidTest/java/ru/nekit/android/clean_architecture/presentation/: RepositoryListFragmentTest.java
presentation/src/androidTest/java/ru/nekit/android/mvpmeeting/: ApplicationTest.java
presentation/src/debug/res/layout/: developer_settings_view.xml  fragment_developer_settings.xml
presentation/src/debug/res/values/: developer_settings_style.xml  strings.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ru/nekit/android/clean_architecture/presentation/: GithubApp.java  GithubApplication.java
presentation/src/main/java/ru/nekit/android/mvpmeeting/presentation/: GithubApp.java
presentation/src/main/res/layout/: activity_main.xml  fragment_repository_list.xml  item_repository_layout.xml  text_view_layout.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/ru/nekit/android/clean_architecture/: BaseTest.java  ExampleUnitTest.java  GithubTestApplicationRobolectricUnitTestRunner.java  TestGithubApplication.java  TestUtils.java
presentation/src/test/java/ru/nekit/android/clean_architecture/core/: BaseTest.java  GithubTestApplicationRobolectricUnitTestRunner.java  TestUtils.java
presentation/src/test/java/ru/nekit/android/clean_architecture/data/: GithubApiTest.java  GithubRepositoryTest.java  RepositoryDTOToEntityMapperTest.java
presentation/src/test/java/ru/nekit/android/clean_architecture/di/: TestApplicationComponent.java  TestRepositoryListComponent.java
presentation/src/test/java/ru/nekit/android/clean_architecture/domain/: MapperTest.java  RequestRepositoryListUseCaseTest.java
presentation/src/test/java/ru/nekit/android/clean_architecture/presentation/: BaseTest.java  GithubTestApplicationRobolectricUnitTestRunner.java  RepositoryEntityToRepositoryVOMapperTest.java  RepositoryListActivityUnitTest.java  TestGithubApplication.java  TestUtils.java
presentation/src/test/java/ru/nekit/android/mvpmeeting/: ExampleUnitTest.java
(+252 files in other folders)
