apply from: 'dependencies.gradle'

buildscript {

    apply from: 'dependencies.gradle'

    repositories {
        jcenter()
    }

    dependencies {

        classpath gradlePlugins.android

        // Compile-time annotation processing.
        classpath gradlePlugins.apt

        // Backport of some Java 8 language features such as Lambdas and method references.
        classpath gradlePlugins.retrolambda

        // Needed for Lint + Retrolambda.
        classpath gradlePlugins.lombok

        // Generates build info without breaking incremental builds.
        classpath gradlePlugins.paperwork

        // Code coverage.
        classpath gradlePlugins.jacoco


    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {

    repositories {
        jcenter()
    }

    tasks.withType(JavaForkOptions) {
        jvmArgs '-Djava.awt.headless=true'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper( type: Wrapper ) {
    description 'Creates the gradle wrapper.'
    gradleVersion '2.12'
}

task runDataUnitTests(dependsOn: [':data:cleanTestDebugUnitTest', ':data:testDebugUnitTest']) {
    description 'Run unit tests for data layer.'
}