apply from: 'dependencies.gradle'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:2.1.0-alpha3"
        classpath "me.tatarka:gradle-retrolambda:3.2.0"
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.8"
        classpath "com.fernandocejas.frodo:frodo-plugin:0.8.1"
    }
}

allprojects {

    ext {
        // Android config
        androidBuildToolsVersion = '23.0.2'
        androidMinSdkVersion = 14
        androidTargetSdkVersion = 23
        androidCompileSdkVersion = 23
        androidApplicationId = 'ru.nekit.android.mvpmeeting'
        androidVersionCode = 1
        androidVersionName = '1.0'
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}