ext {

    versions = [

            // Android config
            androidBuildToolsVersion    : '23.0.2',
            androidMinSdkVersion        : 14,
            androidTargetSdkVersion     : 23,
            androidCompileSdkVersion    : 23,
            androidApplicationId        : 'ru.nekit.android.mvpmeeting',
            androidVersionCode          : 1,
            androidVersionName          : '1.0',

            supportLibrary              : '23.2.0',
            rxJava                      : '1.1.2',
            rxAndroid                   : '1.1.0',
            dagger                      : '2.1',
            retrofit                    : '2.0.0',

            // leak detector
            leakCanary                  : '1.4-beta1',

            // gradle
            androidGradlePlugin         : '2.1.0-alpha3',
            aptGradlePlugin             : '1.8',
            retrolambdaGradlePlugin     : '3.2.5',
            jacocoGradlePlugin          : '0.7.6.201602180812',

            // test
            junit                       : '4.12',
            robolectric                 : '3.0',
            //assertJ                     : '1.7.1',
            //equalsVerifier              : '1.7.5',
            mockito                     : '1.10.19',
    ]

    gradlePlugins = [
            android                     : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
            apt                         : "com.neenbedankt.gradle.plugins:android-apt:$versions.aptGradlePlugin",
            retrolambda                 : "me.tatarka:gradle-retrolambda:$versions.retrolambdaGradlePlugin",
            //lombok                    : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lombokGradlePlugin",
            //paperwork                 : "hu.supercluster:paperwork-plugin:$versions.paperworkGradlePlugin",
            jacoco                      : "org.jacoco:org.jacoco.core:$versions.jacocoGradlePlugin",
            //androidDevMetrics         : "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$versions.androidDevMetricsGradlePlugin",
    ]

    libraries = [
            androidSupportv7            : "com.android.support:appcompat-v7:$versions.supportLibrary",
            androidDesign               : "com.android.support:design:$versions.supportLibrary",
            cardView                    : "com.android.support:cardview-v7:$versions.supportLibrary",
            recyclerView                : "com.android.support:recyclerview-v7:$versions.supportLibrary",

            rxJava                      : "io.reactivex:rxjava:$versions.rxJava",
            rxAndroid                   : "io.reactivex:rxandroid:$versions.rxAndroid",

            retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitConverterGson       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitRxJavaAdapter       : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",

            //rxBinding                   : "com.jakewharton.rxbinding:rxbinding:0.4.0",

            dagger                      : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler              : "com.google.dagger:dagger-compiler:$versions.dagger",

            butterknife                 : "com.jakewharton:butterknife:7.0.1"
    ]

    testLibraries = [
            junit                       : "junit:junit:$versions.junit",
            robolectric                 : "org.robolectric:robolectric:$versions.robolectric",
            //assertJ                     : "org.assertj:assertj-core:$versions.assertJ",
            //equalsVerifier              : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
            //okHttpMockWebServer         : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
            mockitoCore                 : "org.mockito:mockito-core:$versions.mockito",
            //supportTestRunner           : "com.android.support.test:runner:$versions.supportTestRunner",
            //supportTestRules            : "com.android.support.test:rules:$versions.supportTestRunner",
            //espressoCore                : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            //espressoContrib             : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
    ]

    debugLibryries = [
            leakCanary                  : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
    ]
}