ext {

    versions = [

            // Android config
            androidBuildToolsVersion    : '23.0.2',
            androidMinSdkVersion        : 16,
            androidTargetSdkVersion     : 23,
            androidCompileSdkVersion    : 23,
            androidApplicationId        : 'ru.nekit.android.clean_architecture',
            // unused
            androidApplicationTestId    : 'ru.nekit.android.clean_architecture.test',
            androidVersionCode          : 1,
            androidVersionName          : '1.0',
            supportAnnotations          : '22.2.0',
            javaxInject                 : '1',
            javaxAnnotationApi          : '1.2',
            supportLibrary              : '23.2.0',
            rxJava                      : '1.1.2',
            rxAndroid                   : '1.1.0',
            dagger                      : '2.1',
            retrofit                    : '2.0.0',
            okHttp                      : '3.2.0',
            butterKnife                 : '7.0.1',
            gson                        : '2.4',
            paperwork                   : '1.2.4',

            // developer tools
            leakCanary                  : '1.3.1',
            lynx                        : '1.6',
            timber                      : '4.1.1',
            stetho                      : '1.3.0',

            // gradle
            android                     : '2.1.0',
            apt                         : '1.8',
            retrolambda                 : '3.2.5',
            jacoco                      : '0.7.6.201602180812',
            lambok                      : '0.2.3.a2',
            coveralls                   : '2.4.0x',

            // test
            junit                       : '4.12',
            robolectric                 : '3.0',
            hamcrest                    : '2.0',
            equalsVerifier              : '1.7.5',
            mockito                     : '1.10.19',
            truth                       : '0.0.27',
            assertJ                     : '2.4.0',
    ]

    gradlePlugins = [
            android                     : "com.android.tools.build:gradle:$versions.android",
            apt                         : "com.neenbedankt.gradle.plugins:android-apt:$versions.apt",
            retrolambda                 : "me.tatarka:gradle-retrolambda:$versions.retrolambda",
            lombok                      : "me.tatarka.retrolambda.projectlombok:lombok.ast:$versions.lambok",
            jacoco                      : "org.jacoco:org.jacoco.core:$versions.jacoco",
            jacocoAgent                 : "org.jacoco:org.jacoco.agent:$versions.jacoco",
            paperwork                   : "hu.supercluster:paperwork-plugin:$versions.paperwork",
            coveralls                   : "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$versions.coveralls"
    ]

    libraries = [
            androidSupportv7            : "com.android.support:appcompat-v7:$versions.supportLibrary",
            androidDesign               : "com.android.support:design:$versions.supportLibrary",
            cardView                    : "com.android.support:cardview-v7:$versions.supportLibrary",
            recyclerView                : "com.android.support:recyclerview-v7:$versions.supportLibrary",
            supportAnnotations          : "com.android.support:support-annotations:$versions.supportAnnotations",
            rxJava                      : "io.reactivex:rxjava:$versions.rxJava",
            rxAndroid                   : "io.reactivex:rxandroid:$versions.rxAndroid",
            timber                      : "com.jakewharton.timber:timber:$versions.timber",
            retrofit                    : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitConverterGson       : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitRxJavaAdapter       : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit",
            paperwork                   : "hu.supercluster:paperwork:$versions.paperwork",
            javaxInject                 : "javax.inject:javax.inject:$versions.javaxInject",
            javaxAnnotationApi          : "javax.annotation:javax.annotation-api:$versions.javaxAnnotationApi",
            dagger                      : "com.google.dagger:dagger:$versions.dagger",
            daggerCompiler              : "com.google.dagger:dagger-compiler:$versions.dagger",
            butterknife                 : "com.jakewharton:butterknife:$versions.butterKnife",
            gson                        : "com.google.code.gson:gson:$versions.gson"
    ]

    testLibraries = [
            junit                       : "junit:junit:$versions.junit",
            robolectric                 : "org.robolectric:robolectric:$versions.robolectric",
            assertJ                     : "org.assertj:assertj-core:$versions.assertJ",
            equalsVerifier              : "nl.jqno.equalsverifier:equalsverifier:$versions.equalsVerifier",
            okHttpMockWebServer         : "com.squareup.okhttp3:mockwebserver:$versions.okHttp",
            mockitoCore                 : "org.mockito:mockito-core:$versions.mockito",
            truth                       : "com.google.truth:truth:$versions.truth",
            hamcrest                    : "org.hamcrest:hamcrest-library:$versions.hamcrest"
            //supportTestRunner           : "com.android.support.test:runner:$versions.supportTestRunner",
            //supportTestRules            : "com.android.support.test:rules:$versions.supportTestRunner",
            //espressoCore                : "com.android.support.test.espresso:espresso-core:$versions.espresso",
            //espressoContrib             : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
    ]

    debugLibryries = [
            leakCanaryDebug             : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
            stetho                      : "com.facebook.stetho:stetho:$versions.stetho",
            stethoOkHttp                : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            okHttpLoggingInterceptor    : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
            lynx                        : "com.github.pedrovgs:lynx:$versions.lynx",
    ]
}