apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'hu.supercluster.paperwork'
apply from: '../code_quality/quality.gradle'

android {

    signingConfigs {
        release {
            storeFile file(STORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    compileSdkVersion versions.androidCompileSdkVersion
    buildToolsVersion versions.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion versions.androidMinSdkVersion
        targetSdkVersion versions.androidTargetSdkVersion

        applicationId versions.androidApplicationId
        versionCode versions.androidVersionCode
        versionName versions.androidVersionName

        // Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "ru.nekit.android.clean_architecture.presentation.tools.InstrumentationTestRunner"

    }

    buildTypes {

        debug {

            applicationIdSuffix '.debug'

            testCoverageEnabled true

        }

        release {

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    packagingOptions {

        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'

    }
}

paperwork {
    set = [
            gitSha      : gitSha(),
            buildDate   : buildTime("dd-MM-yyyy HH:MM:SS z", "UTC"),
            apiUrl      : "https://api.github.com/",
            userName    : "ru-nekit-android"
    ]
}

dependencies {

    compile project(':domain')
    compile project(':data')

    compile libraries.androidSupportv7
    compile libraries.androidDesign
    compile libraries.cardView
    compile libraries.recyclerView
    compile libraries.rxJava
    compile libraries.rxAndroid
    compile libraries.butterknife
    apt libraries.daggerCompiler
    compile libraries.dagger
    compile libraries.paperwork

    testCompile testLibraries.junit
    testCompile testLibraries.robolectric
    testCompile testLibraries.mockito
    testCompile testLibraries.hamcrest

    debugCompile debugLibryries.leakCanaryDebug
    debugCompile debugLibryries.lynx

    androidTestCompile libraries.supportAnnotations
    androidTestCompile testLibraries.supportTestRunner
    androidTestCompile testLibraries.supportTestRules
    androidTestCompile testLibraries.espressoCore
    androidTestCompile (testLibraries.espressoContrib) {
        exclude module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-v4'
    }

}