apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply from: '../dependencies.gradle'

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8
//noinspection GroovyUnusedAssignment
targetCompatibility = 1.8

configurations {
    provided
}

retrolambda {
    oldJdk JAVA7_HOME
    jdk JAVA8_HOME
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {

    //noinspection GroovyAssignabilityCheck
    compile libraries.rxJava

    //noinspection GroovyAssignabilityCheck
    testCompile testLibraries.junit
    testCompile testLibraries.mockito

}