apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

dependencies {

    //noinspection GroovyAssignabilityCheck
    compile libraries.rxJava
    
    compile libraries.gson

    //noinspection GroovyAssignabilityCheck
    testCompile testLibraries.junit

    testCompile testLibraries.robolectric

}