android {
    lintOptions {
        abortOnError true
        warningsAsErrors true

        xmlReport false
        htmlReport true

        lintConfig file("${project.rootDir}/code_quality/lint/config.xml")
        htmlOutput file("$project.buildDir/reports/lint/lint-result.html")
        xmlOutput file("$project.buildDir/reports/lint/lint-result.xml")
    }
}