apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {

    compileSdkVersion versions.androidCompileSdkVersion
    buildToolsVersion versions.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion versions.androidMinSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile project(':domain')

    compile libraries.rxJava
    compile libraries.retrofit
    compile libraries.retrofitRxJavaAdapter
    compile libraries.retrofitConverterGson

    apt libraries.daggerCompiler
    compile libraries.dagger

    testCompile testLibraries.junit
}
