apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../code_quality/quality.gradle'

android {

    defaultPublishConfig "debug"

    compileSdkVersion versions.androidCompileSdkVersion
    buildToolsVersion versions.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion versions.androidMinSdkVersion
        targetSdkVersion versions.androidTargetSdkVersion

        versionCode versions.androidVersionCode
    }

    buildTypes {

        debug {

            testCoverageEnabled true

        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

retrolambda {
    oldJdk JAVA7_HOME
    jdk JAVA8_HOME
}

dependencies {

    compile project(':domain')

    compile libraries.rxJava
    compile libraries.retrofit
    compile libraries.retrofitRxJavaAdapter
    compile libraries.retrofitConverterGson
    compile libraries.supportAnnotations
    compile libraries.timber

    debugCompile debugLibryries.okHttpLoggingInterceptor
    debugCompile debugLibryries.stetho
    debugCompile debugLibryries.stethoOkHttp

    apt libraries.daggerCompiler
    compile libraries.dagger

    testCompile testLibraries.junit
    testCompile testLibraries.robolectric
    testCompile testLibraries.assertJ
    testCompile testLibraries.equalsVerifier
    testCompile testLibraries.okHttpMockWebServer
    testCompile testLibraries.mockitoCore
}
