apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'
apply from: '../code_quality/quality.gradle'

android {

    compileSdkVersion versions.androidCompileSdkVersion
    buildToolsVersion versions.androidBuildToolsVersion
    defaultConfig {
        minSdkVersion versions.androidMinSdkVersion
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    compile project(':domain')

    compile libraries.rxJava
    compile libraries.retrofit
    compile libraries.retrofitRxJavaAdapter
    compile libraries.retrofitConverterGson
    compile libraries.supportAnnotations
    compile libraries.timber

    debugCompile debugLibryries.okHttpLoggingInterceptor
    debugCompile debugLibryries.stetho
    debugCompile debugLibryries.stethoOkHttp
    debugCompile libraries.paperwork

    apt libraries.daggerCompiler
    compile libraries.dagger

    testCompile testLibraries.junit
}
