<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingLeft="@dimen/vertical_margin"
        android:paddingRight="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/developer_settings_title"
            android:textColor="#eeeeee"
            android:textSize="18sp" />

        <TextView
            style="@style/DeveloperSettingsCategoryTitle"
            android:text="@string/build_info" />

        <View style="@style/DeveloperSettingsCategoryDivider" />

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="@string/git_sha" />

            <TextView
                android:id="@+id/developer_settings_git_sha_text_view"
                style="@style/DeveloperSettingsItemControl"
                android:textIsSelectable="true" />

        </LinearLayout>

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="@string/build_date" />

            <TextView
                android:id="@+id/developer_settings_build_date_text_view"
                style="@style/DeveloperSettingsItemControl"
                android:textIsSelectable="true" />

        </LinearLayout>

        <TextView
            style="@style/DeveloperSettingsCategoryTitle"
            android:text="@string/logging" />

        <View style="@style/DeveloperSettingsCategoryDivider" />

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="@string/logcat" />

            <Button
                android:id="@+id/show_log"
                style="@style/DeveloperSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

