<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88000000"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/vertical_margin"
        android:paddingLeft="@dimen/vertical_margin"
        android:paddingRight="@dimen/vertical_margin"
        android:paddingTop="@dimen/vertical_margin">

        <LinearLayout style="@style/DeveloperSettingsItemContainer">

            <TextView
                style="@style/DeveloperSettingsItemTitle"
                android:text="@string/logcat" />

            <Button
                android:id="@+id/show_log"
                style="@style/DeveloperSettingsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

